[DEFAULT]
# These are the default search settings for each customers.
# We can override this in the customer's section

# Query parameters
order_by=lastModifiedDate
order_direction=desc
limit=1000
min_severity=1
max_severity=4
#status="Waiting on Red Hat"
status=all
included_sbr=Stack;Ceph
# These SBRs won't trigger a notification
ignored_sbr=SysMgmt;Networking;Storage;Identity Management;ROLE;Customer Portal;Shift;Filesystem
# When set to false, we don't check for this customer
enabled=True

[sql]
# sqlite
#database=sqlite:///hydra-notifierd.sqlite.db
database=mysql+pymysql://%(MYSQL_USER)s:%(MYSQL_PASSWORD)s@%(MARIADB_SERVICE_HOST)s:%(MARIADB_SERVICE_PORT)s/%(DATABASE_NAME)s
# Daemon options
[notifierd]
# Number of minutes before we renotify an event for a single case
notification_time=240
# Number of days we keep a case in the DB
expire=15
# Maximum number of notification on one run
max_notification=10
# Sleep interval
# Number of seconds to sleep between pollings
sleep=10
# Salesforce URL
sfdc_url = https://gss.my.salesforce.com/apex/Case_View?sbstr=
# Ascension URL
ascension_url = https://access.redhat.com/support/cases/internal/#/case/{caseNumber}/overview
customer_portal_url = https://access.redhat.com/support/cases/#/case/{caseNumber}


# Settings passed to urllib3
# These are the retry and timeout rules when poking the hydra-api
[http_request]
retry_connect=50
retry_read=50
retry_status=50
retry_total=50
backoff_factor=3
status_forcelist=200,201
timeout_connect=10
timeout_read=15

[notif_email]
smtp_host=smtp.corp.redhat.com
smpt_port=25
from=Enhanced Support <ess-all@redhat.com>
enabled=True

## Customers

### base_id is used for bug reporting in airtable. It's an optional parameter.

#[customer_one]
#sfdc_accounts=1234
#mailling_list=mailinglist1@redhat.com
#sms_list=15145555555
#mail_tag=Case-Activity
#gchat_room=AAAAXvmO3fA
#included_sbr=Stack;Ceph
#min_sbt=30
#base_id=XXX
#
#[customer_two]
#sfdc_accounts=4567
#mailing_list=mailinglist2@redhat.com
#sms_list=15145555555
#mail_tag=Company-EOSS-Case-Activity


## Notification tools
# These settings are stored in hydra-notifierd-secrets.conf
# They are not pushed upstream
#
#[notif_mailgun]
#api_key=XXX
#domain=mydomain.com
#from=Notification Bot <me@mydomain.com>
#
#[notif_twilio]
#account_id=XXX
#auth_token=XXX
#from=15145551234
#
#[notif_gchat]
#credentials=./service-account.json
#scope=https://www.googleapis.com/auth/chat.bot
#
#[hydra]
#username=XXX
#password=XXX

## Bug report
#[bugzilla]
#api_key=XXX
# 
#[airtable]
#api_key=XXX
